body
  :width  99%

  #main
    :width 500px
    :margin 0 auto

input
  :padding
    :bottom 8px
  :font
    :size 150%

#feedback
  :font
    :size 1.1em

#room_list
  :list-style-type none
  :margin
    :top    20px
  :padding  0
  :width    70%

  .ui-selecting
    :background #FECA40

  .ui-selected
    :background #F39814
    :color white

  li
    :margin  3px
    :padding 0.4em
    :font
      :size  1.1em
    :width   100%
    :text
      :align center

#dialog-message
  :display none
 
.display_playinfo
  :margin
    :top    10px
    :bottom 10px
  :font
    :size 1.1em

.playing_card_img
  :width  258px
  :height 348px
  :background
    :image url("../image/playing_cards_small.png")
    :repeat no-repeat
    :position left top

